{'& ': ' dan',
 '1pun ': ' satupun',
 '7an ': ' tujuan',
 '@ ': ' di',
 'Dr ': ' dokter',
 'Jkt ': ' Jakarta',
 'Jkw ': ' jokowi',
 'Napza ': ' narkoba psikotropika dan zat adiktif',
 'Nasihat ': ' nasehat',
 'SE ': ' Surat Edaran',
 'ababil ': ' abg labil',
 'abis ': ' habis',
 'acc ': ' accord',
 'accord ': ' sesuai',
 'ad ': ' ada',
 'adl ': ' adalah',
 'adlah ': ' adalah',
 'adlh ': ' adalah',
 'administ ': ' administrasi',
 'adoh ': ' aduh',
 'afaik ': ' as far as i know',
 'agma ': ' agama',
 'aha ': ' tertawa',
 'ahaha ': ' haha',
 'ahiok ': ' ahok',
 'ahoax ': ' ahok',
 'ahokncc ': ' ahok',
 'aing ': ' saya',
 'aj ': ' aja',
 'aja ': ' saja',
 'ajak2 ': ' ajak-ajak',
 'ajep-ajep ': ' dunia gemerlap',
 'ajj ': ' saja',
 'ak ': ' aku',
 'aka ': ' dikenal juga sebagai',
 'akherat ': ' akhirat',
 'akhirx ': ' akhirnya',
 'akika ': ' aku',
 'akko ': ' aku',
 'akkoh ': ' aku',
 'akku ': ' aku',
 'akn ': ' akan',
 'aktifis2 ': ' aktivis-aktivis',
 'aktivi ': ' aktivis',
 'aktivis2 ': ' aktivis-aktivis',
 'akun2 ': ' akun-akun',
 'akuwh ': ' aku',
 'akyu ': ' aku',
 'alay ': ' norak',
 'aleg ': ' caleg',
 'alih2 ': ' alih-alih',
 'aljasa ': ' asal jadi saja',
 'almaidahyg ': ' almaidah',
 'alow ': ' halo',
 'ama ': ' sama',
 'ambilin ': ' ambilkan',
 'ambl ': ' ambil',
 'amerik ': ' amarika',
 'anak2 ': ' anak-anak',
 'analisise ': ' analisis',
 'ancur ': ' hancur',
 'angis ': ' nangis',
 'anjay ': ' anjing',
 'anjir ': ' anjing',
 'anjrit ': ' anjing',
 'ank ': ' anak',
 'anter ': ' antar',
 'ap ': ' apa',
 'ap2 ': ' apa-apa',
 'apaan ': ' apa',
 'apasih ': ' apa sih',
 'ape ': ' apa',
 'apes ': ' sial',
 'aplot ': ' unggah',
 'aps ': ' apa',
 'apva ': ' apa',
 'aq ': ' saya',
 'aqu ': ' aku',
 'aquwh ': ' aku',
 'as ': ' amerika serikat',
 'asap ': ' sesegera mungkin',
 'asbun ': ' asal bunyi',
 'aseek ': ' asyik',
 'aseekk ': ' asyik',
 'asek ': ' asyik',
 'asekk ': ' asik',
 'aseknya ': ' asyiknya',
 'asem ': ' asam',
 'asoy ': ' asyik',
 'aspal ': ' asli tetapi palsu',
 'astrojim ': ' astagfirullahaladzim',
 'astul ': ' asal tulis',
 'ath ': ' kalau begitu',
 'ato ': ' atau',
 'ats ': ' atas',
 'atuh ': ' kalau begitu',
 'atvsi ': ' asosiasi televisi swasta indonesia',
 'au ': ' angkatan udara',
 'au ah ': ' tidak mau tahu',
 'ava ': ' avatar',
 'awak ': ' saya',
 'aws ': ' awas',
 'ay ': ' sayang',
 'ayang ': ' sayang',
 'ayank ': ' sayang',
 'ayat2 ': ' ayat-ayat',
 'ayok ': ' ayo',
 'b2 ': ' berdua',
 'b4 ': ' sebelum',
 'bacot ': ' banyak bicara',
 'bajir ': ' banjir',
 'bakalan ': ' akan',
 'bales ': ' balas',
 'bandes ': ' bantuan desa',
 'bangdes ': ' pembangunan desa',
 'bangedh ': ' banget',
 'bangkotan ': ' tua',
 'banpol ': ' bantuan polisi',
 'banpres ': ' bantuan presiden',
 'banpur ': ' bantuan tempur',
 'bansarkas ': ' bantuan sarana kesehatan',
 'baper ': ' bawa perasaan',
 'basbang ': ' basi',
 'bazis ': ' badan amal, zakat, infak, dan sedekah',
 'bbrp ': ' beberapa',
 'bcanda ': ' bercanda',
 'bcoz ': ' karena',
 'bdaya ': ' budaya',
 'bdg ': ' bandung',
 'bdk ': ' budak',
 'beb ': ' sayang',
 'bebal ': ' bodoh',
 'bedakin ': ' bedak',
 'begajulan ': ' nakal',
 'bejibun ': ' banyak',
 'beliin ': ' belikan',
 'belom ': ' belum',
 'bem ': ' badan eksekutif mahasiswa',
 'benarjujur ': ' benar',
 'bencong ': ' banci',
 'bener ': ' benar',
 'bener2 ': ' bener bener',
 'bentar ': ' sebentar',
 'ber2 ': ' berdua',
 'ber3 ': ' bertiga',
 'berdikari ': ' berdiri di atas kaki sendiri',
 'beresin ': ' membereskan',
 'berhenti2 ': ' berhenti berhenti',
 'bet ': ' banget',
 'bete ': ' bosan',
 'beti ': ' beda tipis',
 'beud ': ' banget',
 'beut ': ' banget',
 'bg ': ' abang',
 'bgd ': ' banget',
 'bgm ': ' bagaimana',
 'bgmn ': ' bagaimana',
 'bgmn': 'bagaimana',
 'bgs ': ' bagus',
 'bgst ': ' bangsat',
 'bgt ': ' banget',
 'bgtu ': ' begitu',
 'bhai ': ' bye',
 'bhkan ': ' bahkan',
 'bhubu ': ' tidur',
 'bhw ': ' bahwa',
 'bhy ': ' bahaya',
 'bijimane ': ' bagaimana',
 'bilanh ': ' bilang',
 'bimbuluh ': ' bimbingan dan penyuluhan',
 'bintal ': ' bimbingan mental',
 'bisi ': ' kalau-kalau',
 'bkannya ': ' bukannya',
 'bkl ': ' akan',
 'bkmt ': ' badan kontak majelis taklim',
 'bkn ': ' bukan',
 'bknnya ': ' bukannya',
 'bl ': ' beli',
 'blas ': ' balas',
 'blegug ': ' bodoh',
 'blg ': ' bilang',
 'blh ': ' boleh',
 'blm ': ' belum',
 'bln ': ' bulan',
 'bls ': ' balas',
 'blum ': ' belum',
 'bnchi ': ' benci',
 'bnci ': ' benci',
 'bnda ': ' benda',
 'bngung ': ' bingung',
 'bnran ': ' yang benar',
 'bntr ': ' sebentar',
 'bnyk ': ' banyak',
 'bodor ': ' lucu',
 'bohay ': ' badan aduhai',
 'bokap ': ' ayah',
 'bokep ': ' porno',
 'boker ': ' buang air besar',
 'bokin ': ' pacar',
 'bokis ': ' bohong',
 'bole ': ' boleh',
 'boljug ': ' boleh juga',
 'bolot ': ' bodoh',
 'bonek ': ' bocah nekat',
 'bonyok ': ' ayah ibu',
 'bopi ': ' badan olahraga profesional indonesia',
 'boyeh ': ' boleh',
 'bpk ': ' bapak',
 'br ': ' baru',
 'brb ': ' segera kembali',
 'brg ': ' bareng',
 'brhadapan ': ' berhadapan',
 'brngkt ': ' berangkat',
 'bro ': ' saudara laki-laki',
 'brp ': ' berapa',
 'brsdia ': ' bersedia',
 'brstu ': ' bersatu',
 'bru ': ' baru',
 'brur ': ' saudara laki-laki',
 'bs ': ' bisa',
 'bsa ': ' bisa',
 'bsen ': ' bosan',
 'bsk ': ' besok',
 'bsr ': ' besar',
 'bt ': ' bosan sekali',
 'btol ': ' botol',
 'btw ': ' by the way',
 'bu_bu ': ' tidur',
 'buangbuang ': ' buang',
 'buaya ': ' tidak setia',
 'bubarin ': ' bubarkan',
 'bubbu ': ' tidur',
 'buber ': ' buka bersama',
 'bubu ': ' tidur',
 'bujubune ': ' luar biasa',
 'bumil ': ' ibu hamil',
 'bunuh2an ': ' bunuh-bunuhan',
 'buser ': ' buru sergap',
 'buzzerbuzzer ': ' buzzer',
 'bw ': ' bawa',
 'bwhn ': ' bawahan',
 'bwt ': ' buat',
 'byar ': ' bayar',
 'byk ': ' banyak',
 'byr ': ' bayar',
 'byrin ': ' bayarkan',
 'c8 ': ' chat',
 'cabal ': ' sabar',
 'cabut ': ' pergi',
 'cadas ': ' keren',
 'caem ': ' cakep',
 'cakap ': ' berbicara',
 'calo ': ' makelar',
 'cama-cama ': ' sama-sama',
 'can ': ' belum',
 'cangcut ': ' celana dalam',
 'capcus ': ' pergi',
 'cape ': ' capek',
 'capek ': ' lelah',
 'caper ': ' cari perhatian',
 'capresss ': ' calon presiden',
 'caur ': ' jelek',
 'cayalah ': ' percaya',
 'cb ': ' coba',
 'cc ': ' carbon copy',
 'ce ': ' cewek',
 'cekak ': ' tidak ada uang',
 'cekal ': ' cegah tangkal',
 'cekidot ': ' coba lihat',
 'cemen ': ' penakut',
 'cemplungin ': ' cemplungkan',
 'cengengesan ': ' tertawa',
 'cepat2 ': ' cepat cepat',
 'ceper ': ' pendek',
 'cepet ': ' cepat',
 'ceu ': ' kakak perempuan',
 'cew ': ' cewek',
 'cewe ': ' cewek',
 'chuyunk ': ' sayang',
 'cibuk ': ' sibuk',
 'cimeng ': ' ganja',
 'cin ': ' cinta',
 'cipika cipiki ': ' cium pipi kanan cium pipi kiri',
 'ciye ': ' cie',
 'ciyh ': ' sih',
 'cjr ': ' coboy junior',
 'ckck ': ' ck',
 'ckepp ': ' cakep',
 'ckp ': ' cakep',
 'clbk ': ' cinta lama bersemi kembali',
 'cm ': ' cuma',
 'cmiiw ': " correct me if i'm wrong",
 'cmpr ': ' campur',
 'cmpur ': ' campur',
 'cnenk ': ' senang',
 'cong ': ' banci',
 'congor ': ' mulut',
 'conlok ': ' cinta lokasi',
 'cos ': ' cause',
 'cow ': ' cowo',
 'cowwyy ': ' maaf',
 'coz ': ' karena',
 'cp ': ' siapa',
 'cpa ': ' siapa',
 'cpe ': ' capek',
 'cppa ': ' siapa',
 'cppe ': ' capek',
 'cr ': ' cara',
 'crny ': ' caranya',
 'cth ': ' contoh',
 'cucok ': ' cocok',
 'cuek ': ' tidak acuh',
 'cuex ': ' cuek',
 'cuman ': ' Cuma',
 'cumi ': ' Cuma miscall',
 'cungkring ': ' kurus tinggi',
 'cups ': ' culun',
 'cupu ': ' culun',
 'curanmor ': ' pencurian kendaraan bermotor',
 'curas ': ' pencurian dengan kekerasan',
 'curcol ': ' curahan hati colongan',
 'curhat ': ' curahan hati',
 'cust ': ' customer',
 'cwek ': ' cewek',
 'cwo ': ' cowo',
 'cwok ': ' cowok',
 'cyin ': ' cinta',
 'cz ': ' karena',
 'd ': ' di',
 'dagh ': ' sudah',
 'dah ': ' deh',
 'damang ': ' sehat',
 'dapet ': ' dapat',
 'dateng ': ' datang',
 'de ': ' adik',
 'dech ': ' deh',
 'dek ': ' adik',
 'deket ': ' dekat',
 'demen ': ' suka',
 'denger ': ' dengar',
 'dengerin ': ' dengarkan',
 'deyh ': ' deh',
 'dg ': ' dengan',
 'dgn ': ' dengan',
 'dgn': 'dengan',
 'dgr ': ' dengar',
 'dh ': ' deh',
 'diancurin ': ' dihancurkan',
 'die ': ' dia',
 'diem2 ': ' diam diam',
 'digosipin ': ' digosipkan',
 'dikti  ': ' direktoral jendral pendidikan tinggi',
 'dimaafin ': ' dimaafkan',
 'dimana2 ': ' dimana-mana',
 'dimintak ': ' diminta',
 'dimna ': ' dimana',
 'direhap ': ' direhab',
 'disono ': ' di sana',
 'diuber ': ' dikejar',
 'dket ': ' dekat',
 'dki ': ' daerah khusus ibukota',
 'dkit ': ' sedikit',
 'dkk ': ' dan kawan kawan',
 'dl ': ' dulu',
 'dll ': ' dan lain lain',
 'dlm ': ' dalam',
 'dlu ': ' dulu',
 'dmaksud ': ' dimaksud',
 'dmn ': ' dimana',
 'dn ': ' dan',
 'dngn ': ' dengan',
 'doang ': ' saja',
 'dodol ': ' bodoh',
 'doi ': ' dia',
 'doku ': ' uang',
 'don juan ': ' playboy',
 'dongok ': ' bodoh',
 'dongs ': ' dong',
 'donk ': ' dong',
 'donlot ': ' unduh',
 'dpr ': ' dewan perwakilan rakyat',
 'dprd ': ' dewan perwakilan rakyat daerah',
 'dpt ': ' dapat',
 'dpt': 'dapat',
 'dr ': ' dari',
 'dri ': ' dari',
 'drmana ': ' darimana',
 'drmn ': ' darimana',
 'drpd ': ' dari pada',
 'drtd ': ' dari tadi',
 'dsb ': ' dan sebagainya',
 'dst ': ' dan seterusnya',
 'dstu ': ' disitu',
 'dtg ': ' datang',
 'dugem ': ' dunia gemerlap',
 'duh ': ' aduh',
 'duit ': ' uang',
 'dulu ': ' dahulu',
 'dungu ': ' bodoh',
 'duren ': ' durian',
 'dy ': ' dia',
 'dzolim ': ' zalim',
 'ed ': ' edisi',
 'edan ': ' gila',
 'ego ': ' emosi',
 'egp ': ' emang gue pikirin',
 'eike ': ' aku',
 'eke ': ' aku',
 'elo ': ' anda',
 'elu ': ' kamu',
 'emang ': ' memang',
 'emangnya ': ' memangnya',
 'emank ': ' memang',
 'emg ': ' memang',
 'emng ': ' memang',
 'emte ': ' makan teman',
 'endak ': ' tidak',
 'engga ': ' tidak',
 'enggak ': ' tidak',
 'entar ': ' nanti',
 'envy ': ' iri',
 'eps ': ' episode',
 'etc ': ' et cetera',
 'ex ': ' mantan',
 'ext ': ' extension',
 'fahami ': ' pahami',
 'fak ': ' fakultas',
 'fakta2 ': ' fakta-fakta',
 'faktakta ': ' fakta',
 'fax ': ' facsimile',
 'fb ': ' facebook',
 'fdsi ': ' forum diskusi suporter indonesia',
 'fifo ': ' first in first out',
 'finek ': ' finansial ekonomi',
 'fisip ': ' fakultas ilmu sosial dan ilmu politik',
 'fitnag ': ' fitnah',
 'folbek ': ' follow back',
 'fpi ': ' front pembela islam',
 'fwd ': ' diterukan',
 'fyi ': ' sebagai informasi',
 'g ': ' tidak',
 'ga ': ' tidak',
 'gaada ': ' tidak ada uang',
 'gabisa ': ' tidak bisa',
 'gag ': ' tidak',
 'gahar ': ' sangar',
 'gaje ': ' tidak jelas',
 'gak ': ' tidak',
 'gak papa ': ' tidak apa-apa',
 'gak': 'tidak',
 'gamau ': ' tidak mau',
 'gan ': ' juragan',
 'gan': 'juragan',
 'gantengbs ': ' ganteng',
 'gantengsaya ': ' ganteng',
 'gapapa ': ' tidak apa-apa',
 'gaptek ': ' gagap teknologi',
 'gatau ': ' tidak tahu',
 'gatek ': ' gagap teknologi',
 'gatot ': ' gagal total',
 'gawe ': ' kerja',
 'gax ': ' tidak',
 'gbs ': ' tidak bisa',
 'gd ': ' gusdur',
 'gda ': ' tidak ada uang',
 'gebetan ': ' orang yang disuka',
 'geer ': ' gede rasa',
 'gegara ': ' gara-gara',
 'geje ': ' tidak jelas',
 'gelo ': ' gila',
 'gene ': ' begini',
 'gepeng ': ' gelandangan dan pengemis',
 'ghiey ': ' lagi',
 'ghiy ': ' lagi',
 'gi ': ' lagi',
 'gib ': ' gerakan indonesia beradab',
 'gile ': ' gila',
 'giman ': ' gigi mancung',
 'gimana ': ' bagaimana',
 'gini ': ' begini',
 'gino ': ' gigi nongol',
 'gitchu ': ' gitu',
 'githu ': ' gitu',
 'gitu ': ' begitu',
 'gj ': ' tidak jelas',
 'gk ': ' tidak',
 'gmana ': ' bagaimana',
 'gmn ': ' bagaimana',
 'gn ': ' begini',
 'goblog ': ' goblok',
 'goblok ': ' bodoh',
 'gokil ': ' gila',
 'golongan2 ': ' golongan-golongan',
 'golput ': ' golongan putih',
 'gombal ': ' suka merayu',
 'good ': ' bagus',
 'governor ': ' gubernur',
 'gowes ': ' mengayuh sepeda',
 'gpl ': ' tidak pakai lama',
 'gpny ': ' tidak punya',
 'gpp ': ' tidak apa-apa',
 'gr ': ' gede rasa',
 'gretong ': ' gratis',
 'gretongan ': ' gratisan',
 'gt ': ' begitu',
 'gtau ': ' tidak tahu',
 'gtw ': ' tidak tahu',
 'gua ': ' saya',
 'gub ': ' gubernur',
 'gue ': ' saya',
 'guna ': ' menggunakan',
 'guoblok ': ' goblok',
 'guys ': ' teman-teman',
 'gw ': ' saya',
 'gws ': ' cepat sembuh',
 'ha ': ' tertawa',
 'habis2an ': ' habis-habisan',
 'haghaghag ': ' tertawa',
 'haha ': ' tertawa',
 'hak2 ': ' hak hak',
 'hakhak ': ' tertawa',
 'hallow ': ' halo',
 'ham ': ' hak asasi manusia',
 'handak ': ' bahan peledak',
 'hankam ': ' pertahanan dan keamanan',
 'hansip ': ' pertahanan sipil',
 'happy ': ' bahagia',
 'hardcore ': ' keras',
 'hehe ': ' he',
 'hellow ': ' halo',
 'helo ': ' halo',
 'helow ': ' halo',
 'heter ': ' pembenci',
 'heters ': ' pembenci',
 'hey ': ' hai',
 'hi ': ' hai',
 'hlm ': ' halaman',
 'hlng ': ' hilang',
 'hny ': ' hanya',
 'hnya ': ' hanya',
 'hoax ': ' isu bohong',
 'hot2nya ': ' hot-hotnya',
 'houm ': ' rumah',
 'hr ': ' hari',
 'hrs ': ' harus',
 'hrus ': ' harus',
 'hubad ': ' hubungan angkatan darat',
 'hubdar ': ' perhubungan darat',
 'hubla ': ' perhubungan laut',
 'huff ': ' mengeluh',
 'huft ': ' mengeluh',
 'hum ': ' rumah',
 'humas ': ' hubungan masyarakat',
 'humoris ': ' lucu',
 'humz ': ' rumah',
 'hurts ': ' pedih',
 'ide2 ': ' ide-ide',
 'idk ': ' saya tidak tahu',
 'idup ': ' hidup',
 'ikon ': ' lambang',
 'ilang ': ' hilang',
 'ilfeel ': ' tidak suka',
 'ilfil ': ' tidak suka',
 'imba ': ' jago sekali',
 'imho ': ' in my humble opinion',
 'imoet ': ' imut',
 'imoetz ': ' imut',
 'indinesia ': ' indonesia',
 'indo ': ' indonesia',
 'indon ': ' Indonesia',
 'info ': ' informasi',
 'insom ': ' insomnia',
 'ipb ': ' institut pertanian bogor',
 'irit ': ' hemat',
 'isengin ': ' bercanda',
 'ista ': ' nista',
 'istaa ': ' nista',
 'isu2 ': ' isu-isu',
 'item ': ' hitam',
 'itj ': ' Indonesia tanpa jil',
 'ito ': ' itu',
 'itu2 ': ' itu-itu',
 'itung ': ' hitung',
 'itungan ': ' hitungan',
 'iy ': ' iya',
 'iyala ': ' iya lah',
 'iye ': ' iya',
 'iyo ': ' iya',
 'ja ': ' saja',
 'jabar ': ' jawa barat',
 'jablay ': ' jarang dibelai',
 'jadiin ': ' jadi',
 'jadul ': ' jaman dulu',
 'jaim ': ' jaga image',
 'jan ': ' jangan',
 'jancuk ': ' anjing',
 'janjinyaa ': ' janji',
 'jargon2 ': ' jargon jargon',
 'jatim ': ' jawa timur',
 'jatohin ': ' menjatuhkan',
 'jawapan ': ' jawaban',
 'jayus ': ' tidak lucu',
 'jd ': ' jadi',
 'jdi ': ' jadi',
 'jdikan ': ' jadikan',
 'je ': ' saja',
 'jelas2 ': ' jelas-jelas',
 'jem ': ' jam',
 'jentelmen ': ' berani',
 'jg ': ' juga',
 'jga ': ' juga',
 'jgk ': ' juga',
 'jgn ': ' jangan',
 'jgnkan ': ' jangankan',
 'ji2k ': ' jijik',
 'jijay ': ' jijik',
 'jil ': ' jaringan islam liberal',
 'jir ': ' anjing',
 'jjk ': ' jijik',
 'jk ': ' jika',
 'jkt ': ' jakarta',
 'jln ': ' jalan',
 'jng ': ' jangan',
 'jnj ': ' janji',
 'joget2 ': ' joget-joget',
 'jomblo ': ' tidak punya pacar',
 'jth ': ' jatuh',
 'jual2 ': ' jual-jual',
 'jubir ': ' juru bicara',
 'jurdil ': ' jujur adil',
 'jutek ': ' galak',
 'jwb ': ' jawab',
 'k ': ' ke',
 'ka ': ' kakak',
 'kab ': ' kabupaten',
 'kabag ': ' kepala bagian',
 'kabor ': ' kabur',
 'kacian ': ' kasihan',
 'kacrut ': ' kacau',
 'kadang2 ': ' kadang kadang',
 'kadit ': ' kepala direktorat',
 'kadiv ': ' kepala divisi',
 'kaga ': ' tidak',
 'kagak ': ' tidak',
 'kaka ': ' kakak',
 'kalo ': ' kalau',
 'kalo': 'kalau',
 'kaltim ': ' kalimantan timur',
 'kampret ': ' sialan',
 'kamtib ': ' keamanan dan ketertiban',
 'kamtibmas ': ' keamanan dan ketertiban masyarakat',
 'kamuh ': ' kamu',
 'kamuwh ': ' kamu',
 'kamyu ': ' kamu',
 'kan ': ' akan',
 'kanwil ': ' kantor wilayah',
 'kapolri ': '  Kepala Polisi Republik Indonesia',
 'kapt ': ' kapten',
 'karna ': ' karena',
 'kasat ': ' kepala satuan',
 'kasubbag ': ' kepala subbagian',
 'kasubbid ': ' kepala subbidang',
 'kata2 ': ' kata-kata',
 'katrok ': ' kampungan',
 'kau ': ' kamu',
 'kawan2 ': ' kawan-kawan',
 'kayanya ': ' kayaknya',
 'kbar ': ' kabar',
 'kbr ': ' kabar',
 'kcian ': ' kasihan',
 'kdng ': ' kadang',
 'kdu ': ' harus',
 'ke ': ' kah',
 'kebranian ': ' keberanian',
 'keburu ': ' terlanjur',
 'kec ': ' kecamatan',
 'kedubes ': ' kedutaan besar',
 'kejar2 ': ' kejar-kejar',
 'kejurnas ': ' kejuaraan nasional',
 'kek ': ' kaya',
 'kekeuh ': ' keras kepala',
 'keknya ': ' kayaknya',
 'kel ': ' kelompok',
 'keliatan ': ' kelihatan',
 'kemaren ': ' kemarin',
 'kemenag ': ' kementrian agama',
 'kemenkominfo ': ' kementrian komunikasi dan informatika',
 'kemrin ': ' kemarin',
 'keneh ': ' masih',
 'kentot ': ' senggama',
 'kepengen ': ' mau',
 'kepikiran ': ' terpikirkan',
 'kepingin ': ' mau',
 'kepo ': ' mau tahu urusan orang',
 'kepsek ': ' kepala sekolah',
 'kere ': ' tidak punya uang',
 'kesbang ': ' kesatuan bangsa',
 'kesian ': ' kasihan',
 'kesihatan ': ' kesehatan',
 'kesra ': ' kesejahteraan rakyat',
 'ketauan ': ' ketahuan',
 'ketrima ': ' diterima',
 'ketum ': ' ketua umum',
 'keukeuh ': ' keras kepala',
 'kgiatan ': ' kegiatan',
 'khan ': ' kan',
 'kibul ': ' bohong',
 'kibus ': ' kaki busuk',
 'kimpoi ': ' kawin',
 'kk ': ' kakak',
 'kl ': ' kalau',
 'klian ': ' kalian',
 'klianz ': ' kalian',
 'klmpk ': ' kelompok',
 'klo ': ' kalau',
 'kloter ': ' kelompok terbang',
 'kls ': ' kelas',
 'kluarga ': ' keluarga',
 'klw ': ' kalau',
 'klwrga ': ' keluarga',
 'km ': ' kamu',
 'kmaksiatan ': ' kemaksiatan',
 'kmari ': ' kemari',
 'kmna ': ' kemana',
 'kmps ': ' kampus',
 'kmpus ': ' kampus',
 'kmrm ': ' kemeramen',
 'kmrn ': ' kemarin',
 'kn ': ' kan',
 'knal ': ' kenal',
 'kne ': ' terlibat',
 'knl ': ' kenal',
 'knp ': ' kenapa',
 'knpa ': ' kenapa',
 'koar ': ' teriak',
 'kodya ': ' kota madya',
 'kog ': ' kok',
 'komdis ': ' komisi disiplin',
 'kompi ': ' komputer',
 'komsov ': ' komunis sovyet',
 'komtiong ': ' komunis Tiongkok',
 'komun ': ' komunitas',
 'kongkow ': ' kumpul bareng teman-teman',
 'konjen ': ' konsulat jenderal',
 'konpers ': ' konferensi pers',
 'kopdar ': ' kopi darat',
 'koq ': ' kok',
 'korup ': ' korupsi',
 'kowe ': ' kamu',
 'kpai ': ' komisi perlindungan anak indonesia',
 'kpd ': ' kepada',
 'kpd': 'kepada',
 'kpid ': ' komisi penyiaran indonesia daerah',
 'kpk ': ' komisi pemberantas koruptor',
 'kpn ': ' kapan',
 'kptsan ': ' keputusan',
 'krenz ': ' keren',
 'krik ': ' garing',
 'krim ': ' kirim',
 'krm ': ' kirim',
 'krn ': ' karena',
 'ksadaran ': ' kesadaran',
 'kt ': ' kita',
 'ktauan ': ' ketahuan',
 'ktipu ': ' tipu',
 'ktk ': ' ketika',
 'ktmu ': ' ketemu',
 'ktny ': ' katanya',
 'ktp ': ' kartu tanda penduduk',
 'ktr ': ' kantor',
 'kudu ': ' harus',
 'kuper ': ' kurang pergaulan',
 'kuq ': ' kok',
 'kurng ': ' kurang',
 'kw ': ' imitasi',
 'kwn ': ' kawan',
 'ky ': ' kaya',
 'kyk ': ' kayak',
 'kykny ': ' kayanya',
 'la ': ' lah',
 'laka ': ' kecelakaan',
 'laki2 ': ' laki-laki',
 'lam ': ' salam',
 'lambreta ': ' lambat',
 'lamp ': ' lampiran',
 'langi ': ' langit',
 'lansia ': ' lanjut usia',
 'lanud ': ' landasan udara',
 'lapas ': ' lembaga pemasyarakatan',
 'larang2 ': ' larang-larang',
 'latgab ': ' latihan gabungan',
 'lawyer2 ': ' lawyer lawyer',
 'lbh ': ' lebih',
 'lbur ': ' libur',
 'lebay ': ' berlebihan',
 'leh ': ' boleh',
 'lekong ': ' laki-laki',
 'lelet ': ' lambat',
 'lemot ': ' lambat',
 'lesbia ': ' lesbian',
 'less ': ' kurang',
 'lg ': ' lagi',
 'lgi ': ' lagi',
 'lgkp ': ' lengkap',
 'lgsg ': ' langsung',
 'lha ': ' lah',
 'lht ': ' lihat',
 'liat ': ' lihat',
 'light ': ' terang',
 'linmas ': ' perlindungan masyarakat',
 'litbang ': ' penelitian dan pengembangan',
 'liwat': 'lewat',
 'lknt ': ' laknat',
 'lmyan ': ' lumayan',
 'lmyn ': ' lumayan',
 'lngkp ': ' lengkap',
 'lo ': ' anda',
 'loch ': ' loh',
 'loe ': ' kamu',
 'lol ': ' lucu',
 'lola ': ' lambat berfikir',
 'lom ': ' belum',
 'louph ': ' cinta',
 'loupz ': ' cinta',
 'low ': ' kalau',
 'lowh ': ' kamu',
 'lp ': ' lupa',
 'lsm ': ' lembaga swadaya masyarakat',
 'lu ': ' anda',
 'luber ': ' langsung, umum, bebas, dan rahasia',
 'luchu ': ' lucu',
 'luchuw ': ' lucu',
 'luff ': ' cinta',
 'lum ': ' belum',
 'luph ': ' cinta',
 'luthu ': ' lucu',
 'luv': 'love',
 'lw ': ' kamu',
 'lwn ': ' lawan',
 'lwt ': ' lewat',
 'lyf ': ' live',
 'ma ': ' sama',
 'maacih ': ' terima kasih',
 'maaciw ': ' terima kasih',
 'mabal ': ' bolos',
 'mabes ': ' markas besar',
 'macem ': ' macam',
 'macem-macem ': ' macam-macam',
 'macet2an ': ' macet-macetan',
 'macih ': ' masih',
 'madesu ': ' masa depan suram',
 'maem ': ' makan',
 'maen ': ' main',
 'magabut ': ' makan gaji buta',
 'mahatma ': ' maju sehat bersama',
 'maho ': ' homo',
 'majority ': ' mayoritas',
 'mak ': ' ibu',
 'mak jang ': ' kaget',
 'makasih ': ' terima kasih',
 'maksain ': ' memaksa',
 'malah ': ' bahkan',
 'malem ': ' malam',
 'malu2in ': ' memalukan',
 'mam ': ' makan',
 'mamz ': ' makan',
 'mana2 ': ' mana-mana',
 'maneh ': ' kamu',
 'manen ': ' panen',
 'manggil ': ' panggil',
 'manies ': ' manis',
 'maniez ': ' manis',
 'mantabss bagus ': nan,
 'mantep ': ' mantap',
 'mao ': ' mau',
 'maren2 ': ' kemarin-kemarin',
 'markus ': ' makelar kasus',
 'masama ': ' sama - sama',
 'masing2 ': ' masing-masing',
 'masukin ': ' masukkan',
 'masy ': ' masyarakat',
 'mati2 ': ' mati-mati',
 'maybe ': ' mungkin',
 'mb ': ' mbak',
 'mba ': ' mbak',
 'mbabibuta ': ' ceroboh',
 'mbahas ': ' membahas',
 'mbaur ': ' baur',
 'mbelain ': ' belain',
 'mbual ': ' bual',
 'mcm ': ' macam',
 'mdh ': ' mudah',
 'mdh2an ': ' mudah-mudahan',
 'medsos ': ' media sosial',
 'melayakni ': ' melayani',
 'melu ': ' ikut',
 'mencarut2 ': ' mencarut',
 'mending ': ' lebih baik',
 'mendpt ': ' mendapat',
 'menjdi ': ' menjadi',
 'menklarifikasi ': ' mengklarifikasi',
 'menolak ': ' tolak',
 'menpora ': ' menteri pemuda dan olahraga',
 'menristek ': ' mentri riset, teknologi dan pendidikan',
 'mensos ': ' menteri sosial',
 'mepet ': ' dekat sekali',
 'mesjid ': ' masjid',
 'met ': ' selamat',
 'metro ': ' metropolitan',
 'mga\t': ' moga',
 'mgkin ': ' mungkin',
 'mgkn ': ' mungkin',
 'mgu ': ' minggu',
 'mhn ': ' mohon',
 'migas ': ' minyak dan gas bumi',
 'miker ': ' minuman keras',
 'mikol ': ' minuman beralkohol',
 'milis ': ' mailing list',
 'miras ': ' minuman keras',
 'miumi ': 'majelis intelektual dan ulama muda indonesia',
 'mjadikan ': ' menjadikan',
 'mjd ': ' menjadi',
 'mksd ': ' maksud',
 'mlah ': ' malah',
 'mlalui ': ' melalui',
 'mlm ': ' malam',
 'mls ': ' malas',
 'mmbuat ': ' membuat',
 'mmg ': ' memang',
 'mmng ': ' memang',
 'mndukung ': ' mendukung',
 'mngajarkan ': ' mengajarkan',
 'mngkn ': ' mungkin',
 'mninggal ': ' meninggal',
 'mnipu ': ' tipu',
 'mnjd ': ' menjadi',
 'mnolak ': ' menolak',
 'mnrtmu ': ' menurutmu',
 'mnt ': ' minta',
 'mnyumbang ': ' menyumbang',
 'mo ': ' mau',
 'modar ': ' mati',
 'moga ': ' semoga',
 'moge ': ' motor gede',
 'mokad ': ' mati',
 'mokat ': ' mati',
 'moso ': ' masa',
 'mosok ': ' masa',
 'most ': ' paling',
 'mpe ': ' sampai',
 'mpr ': ' majelis permusyawaratan rakyat',
 'mrk ': ' mereka',
 'msh ': ' masih',
 'msk ': ' masuk',
 'mskpn ': ' meskipun',
 'mslh ': ' masalah',
 'msng2 ': ' masing-masing',
 'msuh ': ' musuh',
 'mt ': ' makan teman',
 'muahal ': ' mahal',
 'mubes ': ' musyawarah besar',
 'mui ': ' majelis ulama indonesia',
 'muker ': ' musyawarah kerja',
 'mulu ': ' melulu',
 'mumet ': ' pusing',
 'mumpung ': ' selagi',
 'muna ': ' munafik',
 'munas ': ' musyawarah nasional',
 'munaslub ': ' musyawarah nasional luar biasa',
 'munfik ': ' munafik',
 'muntaber ': ' muntah dan berak',
 'musda ': ' musyawarah daerah',
 'musti ': ' mesti',
 'muter2 ': ' muter-muter',
 'muup ': ' maaf',
 'muupz ': ' maaf',
 'muuv ': ' maaf',
 'mw ': ' mau',
 'mz ': ' mas',
 'n ': ' dan',
 'na ': ' nya',
 'naas ': ' nahas',
 'nak ': ' hendak',
 'nal ': ' kenal',
 'nan ': ' dan',
 'nanam ': ' menanam',
 'nangis ': ' menangis',
 'nanya ': ' bertanya',
 'naon ': ' apa',
 'napa ': ' kenapa',
 'napi ': ' narapidana',
 'napol ': ' narapidana politik',
 'napza ': ' narkotika, alkohol, psikotropika, dan zat adiktif',
 'naq ': ' anak',
 'narkoba ': ' narkotika, psikotropika, dan obat terlarang',
 'narsis ': ' bangga pada diri sendiri',
 'nasgor ': ' nasi goreng',
 'nax ': ' anak',
 'nda ': ' tidak',
 'ndak ': ' tidak'}
